cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           mdq
version:        0.1.0.0
category:       Web
homepage:       https://github.com/mt-caret/mdq#readme
author:         mt-caret
maintainer:     mtakeda.enigsol@gmail.com
copyright:      2020 mt-caret
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable mdq
  main-is: Main.hs
  other-modules:
      Paths_mdq
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pandoc
    , pandoc-types
    , text
  default-language: Haskell2010
